
###> docker ###
DOCKER_NGINX_HOST=phpstorm.local
DOCKER_NGINX_PORT=9000
DOCKER_PMA_PORT=9001
DOCKER_RABBITMQ_PORT=9002
DOCKER_MYSQL_PORT=3306
DOCKER_COMPOSER_VERSION=2

MYSQL_ROOT_PASSWORD="secret"
MYSQL_DATABASE="symfony-application"
MYSQL_USER="symfony"
MYSQL_PASSWORD="symfony"
###< docker ###